<?php
//1) Дана последовательность случайных цифр любой длины и «волшебное» положительное число, больше нуля.
//Напишите функцию magic(), принимающую эти аргументы, и выясните, можно ли разделить сумму квадратов
// последовательности на «волшебное» число без остатка.
//В качестве ответа возвращается «Волшебство случается» в случае успеха или «Никакого волшебства», если разделить нельзя.
//
//# Тесты
//magic(2, 5, 7, k=5)   Никакого волшебства
//magic(2, 5, 7, k=39) Волшебство случается
//magic(2, 5, 7, k=2)   Волшебство случается

function magic(...$args): String
{
    $k =null;
    $sum = 0;
    foreach ($args as $arg){
        $sum += $arg * $arg;
        $k = $arg;
    }
    if ($sum % $k == 0){
        return "Волшебство случается";
    }else{
        return "Никакого волшебства";
    }
}

echo magic(2, 5, 7, 5);