<?php
//1) Дана последовательность случайных цифр любой длины и «волшебное» положительное число, больше нуля.
//Напишите функцию magic(), принимающую эти аргументы, и выясните, можно ли разделить сумму квадратов
// последовательности на «волшебное» число без остатка.
//В качестве ответа возвращается «Волшебство случается» в случае успеха или «Никакого волшебства», если разделить нельзя.
//
//# Тесты
//magic(2, 5, 7, k=5)   Никакого волшебства
//magic(2, 5, 7, k=39) Волшебство случается
//magic(2, 5, 7, k=2)   Волшебство случается

function magic($a1, $a2, $a3, $k): String
{
    if (($a1 * $a1 + $a2 * $a2 + $a3 * $a3) % $k == 0){
        return "Волшебство случается";
    }else{
        return "Никакого волшебства";
    }
}

echo magic(1,2,3,3);